{
  "compilerOptions": {
    "lib": ["es2018", "esnext.asynciterable", "dom"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "module": "commonjs",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true
  },
  "exclude": ["node_modules", "dist"]
}
